title			 = methanolSim
integrator               = md
dt                       = 0.001
nsteps                   = 1000
nstxout                  = 100
nstvout                  = 100
nstlog                   = 100
nstenergy                = 200
nstlist                  = 10
ns-type                  = grid
coulombtype		 = pme
rlist                    = 0.8
rcoulomb                 = 1.4
rvdw                     = 1.4
constraints		 = all-bonds ; h-bonds, h-angles, or all-angles
gen-vel			 = yes
gen-temp		 = 300
cutoff-scheme		 = Verlet
lincs_iter		 = 2 ; for energy conservation
